<!Doctype html>
<html>

<head>
    <title>HTML 5</title>
    <style>
        img,
        html,
        body,
        h1,
        h2,
        h3,
        p,
        ul,
        li,
        a,
        main,
        article,
        section,
        header,
        footer,
        nav,
        aside {
            margin: 0px;
            padding: 0px;
        }

        body {
            width: 960px;
            margin: 0px auto;
        }

        main {
            float: left;
            width: 660px;

        }

        aside {
            float: right;
            width: 295px;
            color: white;
            background: gray;
        }

        footer {
            clear: both;
            border: 1px solid;
            background: green;
            color: white;
            padding: 15px;
        }

        #img1 {
            width: 100%;
            height: 200px;
        }

        section {
            background: lightgray;
            padding: 5px;
        }

        article {
            background: white;
            margin-top: 5px;
            padding: 10px 15px;
        }

        nav {
            background: green;
        }

        li a {
            color: white;
            text-decoration: none;
        }

        li {
            display: inline-block;
            padding: 15px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <img id="img1" src="my_image.jpg">
    </header>
    <nav>
        <ul>
            <li><a href="">HOME</a> </li>
            <li><a href="">HTML</a> </li>
            <li><a href="">CSS</a> </li>
            <li><a href="">PHP</a> </li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>HTML</h2>
            <article>
                <h3>Basics</h3>
                <p>This is paragraph. This is paragraph. This is paragraph. This is
                    paragraph. </p>
                <p>This is paragraph. This is paragraph. This is paragraph.
                    This is paragraph. </p>
                <p>This is paragraph. This is paragraph. This is paragraph.
                    This is paragraph. </p>
                <p>This is paragraph. This is paragraph. This is paragraph.
                    This is paragraph. </p>
            </article>
        </section>
        <section>
            <h2>HTML</h2>
            <article>
                <h3>Introduction</h3>
                <p>This is paragraph. This is paragraph. This is paragraph. This is
                    paragraph. </p>
                <p>This is paragraph. This is paragraph. This is paragraph.
                    This is paragraph. </p>
                <p>This is paragraph. This is paragraph. This is paragraph.
                    This is paragraph. </p>
                <p>This is paragraph. This is paragraph. This is paragraph.
                    This is paragraph. </p>
            </article>
        </section>
    </main>
    <aside style="color:lightgray;">
        <h2 style="color:White;">Write News Here </h2>
        <p>This is news. This is news. This is news. This is news. This is
            news. This is news. </p>
        <p>This is news. This is news. This is news. This is news. This is
            news. This is news. </p>
        <p>This is news. This is news. This is news. This is news. This is
            news. This is news. </p>
        <p>This is news. This is news. This is news. This is news. This is
            news. This is news. </p>
        <p>This is news. This is news. This is news. This is news. This is
            news. This is news. </p>
    </aside>
    <footer>
        <p>This is footer Content.............</p>
    </footer>
</body>

</html>